# Thanos Helm Chart

{{ template "chart.deprecationWarning" . }}

{{ template "chart.badgesSection" . }}

![Thanos Logo](../../docs/imgs/thanos_logo_full.svg)

{{ template "chart.description" . }}

**Homepage:** <https://thanos.io/>

## TL;DR

```bash
helm install my-release oci://<registry>/thanos
```

## Architecture

![Thanos High Level Arch Diagram](../../docs/imgs/thanos_hld_arch.png)

Find more on Thanos components [](https://thanos.io/tip/thanos/quick-tutorial.md/#components)

{{ template "chart.homepageLine" . }}

{{ template "chart.maintainersSection" . }}

{{ template "chart.sourcesSection" . }}

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}

{{ template "helm-docs.versionFooter" . }}
